<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4934137" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe84a;</span>
                <div class="name">close-circle-line</div>
                <div class="code-name">&amp;#xe84a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">home-3-line</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name">file-text-line</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">task-line</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b7;</span>
                <div class="name">shopping-cart-line</div>
                <div class="code-name">&amp;#xe7b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bf;</span>
                <div class="name">heart-fill</div>
                <div class="code-name">&amp;#xe7bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83d;</span>
                <div class="name">arrow-down-s-fill</div>
                <div class="code-name">&amp;#xe83d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe849;</span>
                <div class="name">checkbox-line</div>
                <div class="code-name">&amp;#xe849;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84e;</span>
                <div class="name">delete-bin-5-fill</div>
                <div class="code-name">&amp;#xe84e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84f;</span>
                <div class="name">delete-bin-6-line</div>
                <div class="code-name">&amp;#xe84f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe853;</span>
                <div class="name">error-warning-fill</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe854;</span>
                <div class="name">error-warning-line</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe855;</span>
                <div class="name">external-link-line</div>
                <div class="code-name">&amp;#xe855;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe856;</span>
                <div class="name">download-line</div>
                <div class="code-name">&amp;#xe856;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86e;</span>
                <div class="name">search-line</div>
                <div class="code-name">&amp;#xe86e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe879;</span>
                <div class="name">star-fill</div>
                <div class="code-name">&amp;#xe879;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87a;</span>
                <div class="name">thumb-up-line</div>
                <div class="code-name">&amp;#xe87a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87b;</span>
                <div class="name">thumb-down-fill</div>
                <div class="code-name">&amp;#xe87b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87c;</span>
                <div class="name">thumb-up-fill</div>
                <div class="code-name">&amp;#xe87c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87d;</span>
                <div class="name">thumb-down-line</div>
                <div class="code-name">&amp;#xe87d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87e;</span>
                <div class="name">upload-2-fill</div>
                <div class="code-name">&amp;#xe87e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">store-3-line</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">mail-line</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">pie-chart-line</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">reply-fill</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">service-line</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">add-fill</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">add-circle-line</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">arrow-down-s-line</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8aa;</span>
                <div class="name">heart-line</div>
                <div class="code-name">&amp;#xe8aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b3;</span>
                <div class="name">image-add-fill</div>
                <div class="code-name">&amp;#xe8b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe915;</span>
                <div class="name">message-3-line</div>
                <div class="code-name">&amp;#xe915;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe927;</span>
                <div class="name">more-fill</div>
                <div class="code-name">&amp;#xe927;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93a;</span>
                <div class="name">notification-4-line</div>
                <div class="code-name">&amp;#xe93a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe999;</span>
                <div class="name">question-line</div>
                <div class="code-name">&amp;#xe999;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9fe;</span>
                <div class="name">settings-3-line</div>
                <div class="code-name">&amp;#xe9fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea65;</span>
                <div class="name">star-fill</div>
                <div class="code-name">&amp;#xea65;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea68;</span>
                <div class="name">star-line</div>
                <div class="code-name">&amp;#xea68;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeab8;</span>
                <div class="name">thumb-up-line</div>
                <div class="code-name">&amp;#xeab8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeae7;</span>
                <div class="name">user-3-line</div>
                <div class="code-name">&amp;#xeae7;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1748510583309') format('woff2'),
       url('iconfont.woff?t=1748510583309') format('woff'),
       url('iconfont.ttf?t=1748510583309') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-close-circle-line"></span>
            <div class="name">
              close-circle-line
            </div>
            <div class="code-name">.icon-close-circle-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home-3-line"></span>
            <div class="name">
              home-3-line
            </div>
            <div class="code-name">.icon-home-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-text-line"></span>
            <div class="name">
              file-text-line
            </div>
            <div class="code-name">.icon-file-text-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-task-line"></span>
            <div class="name">
              task-line
            </div>
            <div class="code-name">.icon-task-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-cart-line"></span>
            <div class="name">
              shopping-cart-line
            </div>
            <div class="code-name">.icon-shopping-cart-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heart-fill"></span>
            <div class="name">
              heart-fill
            </div>
            <div class="code-name">.icon-heart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down-s-fill"></span>
            <div class="name">
              arrow-down-s-fill
            </div>
            <div class="code-name">.icon-arrow-down-s-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkbox-line"></span>
            <div class="name">
              checkbox-line
            </div>
            <div class="code-name">.icon-checkbox-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete-bin-5-fill"></span>
            <div class="name">
              delete-bin-5-fill
            </div>
            <div class="code-name">.icon-delete-bin-5-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete-bin-6-line"></span>
            <div class="name">
              delete-bin-6-line
            </div>
            <div class="code-name">.icon-delete-bin-6-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-error-warning-fill"></span>
            <div class="name">
              error-warning-fill
            </div>
            <div class="code-name">.icon-error-warning-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-error-warning-line"></span>
            <div class="name">
              error-warning-line
            </div>
            <div class="code-name">.icon-error-warning-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-external-link-line"></span>
            <div class="name">
              external-link-line
            </div>
            <div class="code-name">.icon-external-link-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-download-line"></span>
            <div class="name">
              download-line
            </div>
            <div class="code-name">.icon-download-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-line"></span>
            <div class="name">
              search-line
            </div>
            <div class="code-name">.icon-search-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star-fill1"></span>
            <div class="name">
              star-fill
            </div>
            <div class="code-name">.icon-star-fill1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thumb-up-line1"></span>
            <div class="name">
              thumb-up-line
            </div>
            <div class="code-name">.icon-thumb-up-line1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thumb-down-fill"></span>
            <div class="name">
              thumb-down-fill
            </div>
            <div class="code-name">.icon-thumb-down-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thumb-up-fill"></span>
            <div class="name">
              thumb-up-fill
            </div>
            <div class="code-name">.icon-thumb-up-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thumb-down-line"></span>
            <div class="name">
              thumb-down-line
            </div>
            <div class="code-name">.icon-thumb-down-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload-2-fill"></span>
            <div class="name">
              upload-2-fill
            </div>
            <div class="code-name">.icon-upload-2-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-store-3-line"></span>
            <div class="name">
              store-3-line
            </div>
            <div class="code-name">.icon-store-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mail-line"></span>
            <div class="name">
              mail-line
            </div>
            <div class="code-name">.icon-mail-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pie-chart-line"></span>
            <div class="name">
              pie-chart-line
            </div>
            <div class="code-name">.icon-pie-chart-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reply-fill"></span>
            <div class="name">
              reply-fill
            </div>
            <div class="code-name">.icon-reply-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-service-line"></span>
            <div class="name">
              service-line
            </div>
            <div class="code-name">.icon-service-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-fill"></span>
            <div class="name">
              add-fill
            </div>
            <div class="code-name">.icon-add-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-circle-line"></span>
            <div class="name">
              add-circle-line
            </div>
            <div class="code-name">.icon-add-circle-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down-s-line"></span>
            <div class="name">
              arrow-down-s-line
            </div>
            <div class="code-name">.icon-arrow-down-s-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heart-line"></span>
            <div class="name">
              heart-line
            </div>
            <div class="code-name">.icon-heart-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-image-add-fill"></span>
            <div class="name">
              image-add-fill
            </div>
            <div class="code-name">.icon-image-add-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-message-3-line"></span>
            <div class="name">
              message-3-line
            </div>
            <div class="code-name">.icon-message-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-more-fill"></span>
            <div class="name">
              more-fill
            </div>
            <div class="code-name">.icon-more-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-notification-4-line"></span>
            <div class="name">
              notification-4-line
            </div>
            <div class="code-name">.icon-notification-4-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-question-line"></span>
            <div class="name">
              question-line
            </div>
            <div class="code-name">.icon-question-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-settings-3-line"></span>
            <div class="name">
              settings-3-line
            </div>
            <div class="code-name">.icon-settings-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star-fill"></span>
            <div class="name">
              star-fill
            </div>
            <div class="code-name">.icon-star-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star-line"></span>
            <div class="name">
              star-line
            </div>
            <div class="code-name">.icon-star-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thumb-up-line"></span>
            <div class="name">
              thumb-up-line
            </div>
            <div class="code-name">.icon-thumb-up-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user-3-line"></span>
            <div class="name">
              user-3-line
            </div>
            <div class="code-name">.icon-user-3-line
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close-circle-line"></use>
                </svg>
                <div class="name">close-circle-line</div>
                <div class="code-name">#icon-close-circle-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home-3-line"></use>
                </svg>
                <div class="name">home-3-line</div>
                <div class="code-name">#icon-home-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-text-line"></use>
                </svg>
                <div class="name">file-text-line</div>
                <div class="code-name">#icon-file-text-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-task-line"></use>
                </svg>
                <div class="name">task-line</div>
                <div class="code-name">#icon-task-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-cart-line"></use>
                </svg>
                <div class="name">shopping-cart-line</div>
                <div class="code-name">#icon-shopping-cart-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart-fill"></use>
                </svg>
                <div class="name">heart-fill</div>
                <div class="code-name">#icon-heart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down-s-fill"></use>
                </svg>
                <div class="name">arrow-down-s-fill</div>
                <div class="code-name">#icon-arrow-down-s-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkbox-line"></use>
                </svg>
                <div class="name">checkbox-line</div>
                <div class="code-name">#icon-checkbox-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete-bin-5-fill"></use>
                </svg>
                <div class="name">delete-bin-5-fill</div>
                <div class="code-name">#icon-delete-bin-5-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete-bin-6-line"></use>
                </svg>
                <div class="name">delete-bin-6-line</div>
                <div class="code-name">#icon-delete-bin-6-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-error-warning-fill"></use>
                </svg>
                <div class="name">error-warning-fill</div>
                <div class="code-name">#icon-error-warning-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-error-warning-line"></use>
                </svg>
                <div class="name">error-warning-line</div>
                <div class="code-name">#icon-error-warning-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-external-link-line"></use>
                </svg>
                <div class="name">external-link-line</div>
                <div class="code-name">#icon-external-link-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-download-line"></use>
                </svg>
                <div class="name">download-line</div>
                <div class="code-name">#icon-download-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-line"></use>
                </svg>
                <div class="name">search-line</div>
                <div class="code-name">#icon-search-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star-fill1"></use>
                </svg>
                <div class="name">star-fill</div>
                <div class="code-name">#icon-star-fill1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thumb-up-line1"></use>
                </svg>
                <div class="name">thumb-up-line</div>
                <div class="code-name">#icon-thumb-up-line1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thumb-down-fill"></use>
                </svg>
                <div class="name">thumb-down-fill</div>
                <div class="code-name">#icon-thumb-down-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thumb-up-fill"></use>
                </svg>
                <div class="name">thumb-up-fill</div>
                <div class="code-name">#icon-thumb-up-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thumb-down-line"></use>
                </svg>
                <div class="name">thumb-down-line</div>
                <div class="code-name">#icon-thumb-down-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload-2-fill"></use>
                </svg>
                <div class="name">upload-2-fill</div>
                <div class="code-name">#icon-upload-2-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store-3-line"></use>
                </svg>
                <div class="name">store-3-line</div>
                <div class="code-name">#icon-store-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail-line"></use>
                </svg>
                <div class="name">mail-line</div>
                <div class="code-name">#icon-mail-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pie-chart-line"></use>
                </svg>
                <div class="name">pie-chart-line</div>
                <div class="code-name">#icon-pie-chart-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reply-fill"></use>
                </svg>
                <div class="name">reply-fill</div>
                <div class="code-name">#icon-reply-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-service-line"></use>
                </svg>
                <div class="name">service-line</div>
                <div class="code-name">#icon-service-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-fill"></use>
                </svg>
                <div class="name">add-fill</div>
                <div class="code-name">#icon-add-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-circle-line"></use>
                </svg>
                <div class="name">add-circle-line</div>
                <div class="code-name">#icon-add-circle-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down-s-line"></use>
                </svg>
                <div class="name">arrow-down-s-line</div>
                <div class="code-name">#icon-arrow-down-s-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart-line"></use>
                </svg>
                <div class="name">heart-line</div>
                <div class="code-name">#icon-heart-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-image-add-fill"></use>
                </svg>
                <div class="name">image-add-fill</div>
                <div class="code-name">#icon-image-add-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message-3-line"></use>
                </svg>
                <div class="name">message-3-line</div>
                <div class="code-name">#icon-message-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more-fill"></use>
                </svg>
                <div class="name">more-fill</div>
                <div class="code-name">#icon-more-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-notification-4-line"></use>
                </svg>
                <div class="name">notification-4-line</div>
                <div class="code-name">#icon-notification-4-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-question-line"></use>
                </svg>
                <div class="name">question-line</div>
                <div class="code-name">#icon-question-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-settings-3-line"></use>
                </svg>
                <div class="name">settings-3-line</div>
                <div class="code-name">#icon-settings-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star-fill"></use>
                </svg>
                <div class="name">star-fill</div>
                <div class="code-name">#icon-star-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star-line"></use>
                </svg>
                <div class="name">star-line</div>
                <div class="code-name">#icon-star-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thumb-up-line"></use>
                </svg>
                <div class="name">thumb-up-line</div>
                <div class="code-name">#icon-thumb-up-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-3-line"></use>
                </svg>
                <div class="name">user-3-line</div>
                <div class="code-name">#icon-user-3-line</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
