@font-face {
  font-family: "iconfont"; /* Project id 4934137 */
  src: url('iconfont.woff2?t=1748510583309') format('woff2'),
       url('iconfont.woff?t=1748510583309') format('woff'),
       url('iconfont.ttf?t=1748510583309') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-circle-line:before {
  content: "\e84a";
}

.icon-home-3-line:before {
  content: "\e6b3";
}

.icon-file-text-line:before {
  content: "\e776";
}

.icon-task-line:before {
  content: "\e78f";
}

.icon-shopping-cart-line:before {
  content: "\e7b7";
}

.icon-heart-fill:before {
  content: "\e7bf";
}

.icon-arrow-down-s-fill:before {
  content: "\e83d";
}

.icon-checkbox-line:before {
  content: "\e849";
}

.icon-delete-bin-5-fill:before {
  content: "\e84e";
}

.icon-delete-bin-6-line:before {
  content: "\e84f";
}

.icon-error-warning-fill:before {
  content: "\e853";
}

.icon-error-warning-line:before {
  content: "\e854";
}

.icon-external-link-line:before {
  content: "\e855";
}

.icon-download-line:before {
  content: "\e856";
}

.icon-search-line:before {
  content: "\e86e";
}

.icon-star-fill1:before {
  content: "\e879";
}

.icon-thumb-up-line1:before {
  content: "\e87a";
}

.icon-thumb-down-fill:before {
  content: "\e87b";
}

.icon-thumb-up-fill:before {
  content: "\e87c";
}

.icon-thumb-down-line:before {
  content: "\e87d";
}

.icon-upload-2-fill:before {
  content: "\e87e";
}

.icon-store-3-line:before {
  content: "\e729";
}

.icon-mail-line:before {
  content: "\e740";
}

.icon-pie-chart-line:before {
  content: "\e746";
}

.icon-reply-fill:before {
  content: "\e74b";
}

.icon-service-line:before {
  content: "\e74d";
}

.icon-add-fill:before {
  content: "\e754";
}

.icon-add-circle-line:before {
  content: "\e755";
}

.icon-arrow-down-s-line:before {
  content: "\e75e";
}

.icon-heart-line:before {
  content: "\e8aa";
}

.icon-image-add-fill:before {
  content: "\e8b3";
}

.icon-message-3-line:before {
  content: "\e915";
}

.icon-more-fill:before {
  content: "\e927";
}

.icon-notification-4-line:before {
  content: "\e93a";
}

.icon-question-line:before {
  content: "\e999";
}

.icon-settings-3-line:before {
  content: "\e9fe";
}

.icon-star-fill:before {
  content: "\ea65";
}

.icon-star-line:before {
  content: "\ea68";
}

.icon-thumb-up-line:before {
  content: "\eab8";
}

.icon-user-3-line:before {
  content: "\eae7";
}

